# CheckInApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotinfiny/attendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotinfiny/attendanceapp/: DashBoardActivity.java  LoginActivity.java  SplashActivity.java  TestingClass.kt
app/src/main/java/com/dotinfiny/attendanceapp/ApiClient/: ApiClient.java  Apis.java
app/src/main/java/com/dotinfiny/attendanceapp/ApiResponseModel/: Login.java  User.java
app/src/main/java/com/dotinfiny/attendanceapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dotinfiny/attendanceapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dotinfiny/attendanceapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/dotinfiny/attendanceapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/dotinfiny/attendanceapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dotinfiny/attendanceapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_splash.xml  app_bar_dash_board.xml  content_dash_board.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dotinfiny/attendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
